server : server_name.com
{
    host = 127.0.0.1;
    port = 1024;

    location : /
    {
        allowed_methods = GET;
        root = /Users/sbensarg/Desktop/www/site1/public_html;
        index_order = index, index.html, index.php;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x;
    error_page_502 = /50x.html;
	error_page_405 = /405.html;

    location : /50x
    {
        root = /Users/sbensarg/Desktop/www/error_pages;
        autoindex = off;
    }

    location : /405.html
    {
        root = /Users/sbensarg/Desktop/www/error_pages;
    }
	location : /404.html
    {
        root = /Users/sbensarg/Desktop/www/error_pages;
    }

    location : /*.php
    {
        path = /bin/php-fpm;
    }
}

server : server_name2.com
{
    host = 127.0.0.1;
    port = 1026;

    location : /
	{
        allowed_methods = GET,POST;
        root = /Users/sbensarg/Desktop/www/site2;
		index_order = index, index.html, index.php;
    }

	location : /images
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = on;
    }

	location : /css
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = off;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x.html;
    error_page_502 = /50x.html;

    location : /50x.html
    {
        root = /var/www/html/error_pages;
        autoindex = on;
    }

    location : /*.php 
    {
        path = /bin/php-cgi;
    }
}
