server : server_name.com
{
    host = 127.0.0.1;
    port = 1024;


	location : /
	{
		allowed_methods = GET;
		root = /Users/sbensarg/Desktop;
		index_order = index, index.html, index.php;
		autoindex = on;
	}

	location : /user
    {
        allowed_methods = GET,POST;
        root = /Users/sbensarg/Desktop/test2;
        index_order = index, index.html, index.php;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x.html;
    error_page_502 = /50x.html;

    location : /50x.html
    {
        root = /var/www/html/error_pages;
        autoindex = on;
    }

    location : /*.php
    {
        path = /bin/php-fpm;
    }
}

server : server_name2.com
{
    host = 127.0.0.1;
    port = 1026;


    location : /
    {
        allowed_methods = GET,POST;
        root = /var/www/html;
        index_order = index, index.html, index.php;
    }
	 location : /test/
    {
        allowed_methods = GET,POST;
        root = /var/www/html;
        index_order = index, index.html, index.php;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x.html;
    error_page_502 = /50x.html;

    location : /50x.html
    {
        root = /var/www/html/error_pages;
        autoindex = on;
    }

    location : /*.php 
    {
        path = /bin/php-fpm;
    }
}
