server : server_name.com
{
    host = 127.0.0.1;
    port = 1024;

    location : /
    {
        allowed_methods = GET,POST;
        root = /Users/sbensarg/Desktop/www/site1/public_html;
		index_order = index.php;
    }

	location : /images
    {
        allowed_methods = GET;
        root = /Users/sbensarg/Desktop/www/site1/public_html;
		autoindex = on;
    }

    error_page_404 = /50x.html;
    error_page_500 = /50x;
    error_page_502 = /50x.html;
	error_page_405 = /405.html;

	location : /hello
    {
        root = ./dfh;
		index_order = index.html;
    }

    location : /50x.html
    {
        autoindex = off;
    }

    location : /405.html
    {
        root = /Users/sbensarg/Desktop/www/error_pages;
    }


    location : /images/image1.png
    {
        redirect_code = 301;
        redirect_url = http://127.0.0.1:1024/images/image2.png;
    }

    location : /*.php
    {
        path = /bin/php-fpm;
    }
}

server : server_name2.com
{
    host = 127.0.0.1;
    port = 1026;

    location : /
	{
        allowed_methods = GET,POST;
        root = /Users/sbensarg/Desktop/www/site2;
    }

	location : /images
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = on;
    }

	location : /css
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = off;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x.html;
    error_page_502 = /50x.html;

    location : /50x.html
    {
        root = /var/www/html/error_pages;
        autoindex = on;
    }

    location : /*.php 
    {
        path = /bin/php-cgi;
    }
}
