server : server_name.com
{
    host = 127.0.0.1;
    port = 1024;

    max_body_size = 1000;
    location : /
    {
        allowed_methods = GET, POST;
        root = /home/akira/Desktop/42Webserv/dfh/hello;askldf
		index_order = index, index.html;
    }

	location : /images
    {
        allowed_methods = GET;
        root = /Users/sbensarg/Desktop/www/site1/public_html;
		autoindex = on;
    }

    error_page_404 = /404.html;
    error_page_500 = /404.html;
    error_page_502 = /50x.html;
	error_page_405 = /405.html;

    location : /50x.html
    {
        autoindex = off;
    }


    location : /404.html
    {
        root = /home/akira/Desktop/42Webserv/dfh;
    }

    location : /images/image1.png
    {
        redirect_code = 301;
        redirect_url = http://127.0.0.1:1024/images/image2.png;
    }

    location : .php
    {
        path = /usr/bin/php-cgi;
    }
}

server : server_name2.com
{
    host = 127.0.0.1;
    port = 1024;

    location : /
	{
        allowed_methods = GET,POST;
        root = /home/akira/Desktop/42Webserv/dfh;
		index_order = index, index.html;

    }

	location : /images
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = on;
    }

	location : /css
	{
        root = /Users/sbensarg/Desktop/www/site2;
		autoindex = off;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x.html;
    error_page_502 = /50x.html;

    location : /50x.html
    {
        root = /var/www/html/error_pages;
        autoindex = on;
    }

    location : /*.php 
    {
        path = /bin/php-cgi;
    }
}
