server : server_name.com
{
    host = localhost;
    port = 1024;

    location : /
    {
        root = ./upload;
        index_order = index.php;
    }

	location : /upload
    {
        root = .;
		index_order = index.php;
    }


    location : /50x.html
    {
        autoindex = off;
    }

	location : /404.html
    {
        root = /Users/milmi/Desktop/public_html/error_pages;
    }

    location : /images/image1.png
    {
        redirect_code = 301;
        redirect_url = http://127.0.0.1:1024/images/image2.png;
    }

    location : .pl
    {
        uploaded_file_path = /home/akira/Desktop/;
        path = /usr/bin/perl;
    }

    location : .php
    {
        uploaded_file_path = /home/akira/Desktop/;
        path = /usr/bin/php-cgi;
    }
}
