server : server_name.com
{
    host = localhost;
    port = 1024;

    location : /
    {
        allowed_methods = GET, POST;
        root = /Users/milmi/Desktop/public_html;
		index_order = index, index.html;
    }

	location : /images
    {
        allowed_methods = GET, DELETE;
        root = /Users/milmi/Desktop/public_html;
		autoindex = on;
    }

    error_page_404 = /404.html;
    error_page_500 = /50x;
    error_page_502 = /50x.html;

	location : /hello
    {
        root = ./dfh;
		index_order = index.html;
    }
	location : /upload
    {
        root = ./;
		index_order = index.php;
    }


    location : /50x.html
    {
        autoindex = off;
    }

	location : /404.html
    {
        root = /Users/milmi/Desktop/public_html/error_pages;
    }

    location : /images/image1.png
    {
        redirect_code = 301;
        redirect_url = http://127.0.0.1:1024/images/image2.png;
    }

    location : .pl
    {
        uploaded_file_path = /Users/milmi/Desktop/;
        path = /usr/bin/perl;
    }

    location : .php
    {
        uploaded_file_path = /Users/milmi/Desktop/;
        path = /goinfre/milmi/.brew/bin/php-cgi;
    }
}