server : server_name.com
{
    host = 127.0.0.1;
    port = 1024;

    location : /
    {
        root = ./dfh;
        autoindex = on;
    }

}

server : server_name.com
{
    host = 127.0.0.1;
    port = 1025;

    location : /
    {
        root = ./dfh;
        autoindex = on;
    }

}
